{
  "tasks": {
    "build": "cd ./example && deno task build",
    "run": "cd ./example && deno task run",
    "dev": "cd ./example && deno task dev",
    "test": "export APP_ENV=test && deno test -A .",
    "test-watch": "export APP_ENV=test && deno test -A --watch .",
    "check": "deno lint && deno fmt --check",
    "cache-reload": "cd ./example && deno task cache-reload",
    "git-rebase": "git fetch origin main && git rebase --onto origin/main HEAD"
  },
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "npm/react"
  },
  "lint": {
    "files": {
      "exclude": ["example/public/build"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["example/public/build"]
    }
  },
  "importMap": "./import_map.json"
}
